html {
    box-sizing: border-box;
  }
  
  *, *::before, *::after {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }
  
  .nav-wrapper{
    background-color: #E66760;
  }
  .navbar{
    width: 100%;
    background-color: #E66760;
    padding-left: 50px;
    padding-right: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 70rem;
    margin: auto;
  }
  
  .navbar img{
    width: 100px;
    vertical-align: center;
  }
  
  .nav-links{
    list-style: none;
    display: flex;
  }
  
  .nav-links a{
    display: flex;
    text-transform: uppercase;
    display: inline-block;
    text-decoration: none;
    color: black;
    padding: 10px 25px;
  }

  .wrapper{
      display:grid;
      grid-template-rows: repeat(2, 1fr);
      grid-template-areas: 
      "main-content"
      "footer"
  }


  .main-content{
      grid-area: main-content;
      display: grid;
      grid-template-rows: 500px;
      grid-template-areas: 
      "hero-img"
      "module1"
      "icons"
      "module2"
      "test";
     
  }
.hero-img{
    grid-area: hero-img;
    background-image: url("https://s3.envato.com/files/169155966/01_preview10.jpg?irgwc=1&clickid=38R1â€¦iapartner&utm_medium=affiliate&utm_source=impact_radius&mp=YieldKit%20GmbH");
    background-size: contain;
    background-attachment: fixed;
    background-position: center center;

  
}

.hero-img img{
    width: 100%;
}

.module1{
    grid-area: module1;
    background-color: #fff;
    padding-top: 7rem;
    padding-bottom: 7rem;
}

.module2{
    grid-area: module2;
    background-color: #fff;
    padding-top: 7rem;
    padding-bottom: 7rem;
    
}

.test{
    height: 400px;
    background-color: #E66760;
}
span{
    color:#61B7D4;
}
.module1 h2{
    font-size: 2.625rem;    font-family: "National","Helvetica","Arial",sans-serif;
    font-weight: 600;
    color: #3A3A3A;
    margin-bottom: 1.375rem;
    line-height: 1.25;
    text-align: center;
}

.module1 p{
    font-size: 1.0625rem;
    max-width: 45rem;
    margin-left: auto;
    margin-right: auto;
    line-height: 1.65;
    text-align: center;
}

.module2 h2{
    font-size: 2.625rem;    font-family: "National","Helvetica","Arial",sans-serif;
    font-weight: 600;
    color: #3A3A3A;
    margin-bottom: 1.375rem;
    line-height: 1.25;
    text-align: center;
}

.module2 p{
    font-size: 1.0625rem;
    max-width: 45rem;
    margin-left: auto;
    margin-right: auto;
    line-height: 1.65;
    text-align: center;
}

.icons{
    grid-area: icons;
    padding-top: 7rem;
    padding-bottom: 7rem;
    display: grid;
   background-color: #F8FAFB;
width: 100%;

    
}
.icons ul li{
    list-style: none;
}
.icons-list{
    display: grid;
    grid-template-columns: 33% 33% 33%;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 2.0rem;
    max-width: 70rem;
    grid-template-areas: 
    "left-list-item center-list-item right-list-item"
}
.left-list-item{
    grid-area: left-list-item;
    padding-right: 1.8em;
}
.center-list-item{
    grid-area: center-list-item;
}
.right-list-item{
    grid-area: right-list-item;
    padding-left: 1.8em;
}

.icon-heading{
    font-size: 1.375rem;
    line-height: 1.25;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 0.375rem;
    color: #61B7D4;;
}
.icon-description{
    font-size: 1.125rem;
    line-height: 1.65;
}
.icon-img img{
    border-radius: 400px;
    
}
.icon-img{
    padding-bottom: 2rem;
}
.button-centered{
    margin: 1.5rem auto 0;
    line-height: 1.5;
}

.button{
    background-color: #55b2d1;
    border-color: #b1dcea;
    color: #fff;
    padding: 0.5rem 2rem;
    border-radius: 15px;
    text-decoration: none;
    text-align: center;
}

  .footer{
      grid-area: footer;
  }

 